SECRET=Thisisourlittlesecret.
CLIENT_ID=870749073558-s90cld81pd83uh13ppiqm6k6i4cjte1i.apps.googleusercontent.com
CLIENT_SECRET=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
apiKey=a119392d2c44e5f3b270f5ade5ac221d
apiRAT=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTE5MzkyZDJjNDRlNWYzYjI3MGY1YWRlNWFjMjIxZCIsInN1YiI6IjY0ZmFkYWM2ZmZjOWRlMDEzOGViYWZhZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CXi3K75a6AwYUhEm8yG_QtO2colywujc7Mi3MymUozw